# cloud-platform

./: .gitignore  pom.xml
Custom/: .project
Custom/WebContent/: Checker.jsp  Editor.jsp  Manager_userCheck.jsp  Manager_userInfo.jsp  ProFile.jsp  Processer.jsp  Publisher.jsp  Pubnew.jsp  Uploader.jsp
Custom/WebContent/WEB-INF/: web.xml
Custom/src/com/beans/: BasicinfoBean.java  ChDAO.java  Conn.java  DAO.java  EditDAO.java  ManageDAO.java  Pagination.java  ProDAO.java  PubDAO.java  UploaderDAO.java
Custom/src/com/filter/: SetCharacterEncodingFilter.java
Custom/src/com/servlets/: CheResultServlet.java  DelServlet.java  EditNewServlet.java  LoginServlet.java  ProChStaServlet.java  RegistrationServlet.java  SearchServlet.java  UploadDocServlet.java  UploadServlet.java  UploadUpdateServlet.java
Custom/src/com/tools/: CollectCheckBox.java
Custom/src/com/webservice/: ConDele.java
Custom/src/test/server/: .gitignore  Delegate.java
DbServer/src/test/client/: MysqlConnectionClient.java
DbServer/src/test/server/: MysqlConnectionPublisher.java
DbServiceTest/src/test/client/: .gitignore  MysqlConnectionClient.java
DbServiceTest/src/test/server/: ConnectionDelegationImpl.java
Mule_test/DatabaseServer/: mule-project.xml
Mule_test/DatabaseServer/src/main/app/: DbServer.xml
Mule_test/DatabaseServer/src/main/java/com/beans/: DocBean.java  NewsBean.java
Mule_test/DatabaseServer/src/main/java/com/webservice/: ChDAO.java  ConDele.java  Conn.java  DAO.java  Delegate.java  DelegateImpl.java  EditDAO.java  ManageDAO.java  ProDAO.java  PubDAO.java  UploaderDAO.java
Mule_test/DbClient/: mule-project.xml
Mule_test/DbClient/src/main/app/: DbClient.xml
Mule_test/DbClient/src/main/java/org/example/: HelloWorldImpl.java
Mule_test/DbClient/src/main/java/test/server/: DelegateImpl.java  ResultSetDelegate.java
Mule_test/DbServer/src/main/app/: DbServer.xml
Mule_test/DbServer/src/main/java/example/: RestExampleResource.java
Mule_test/DbServer/src/main/java/org/example/: HelloWorld.java
Mule_test/DbServer/src/main/java/test/server/: ConnectionDelegate.java  ConnectionDelegationImpl.java  Delegate.java  DelegateImpl.java  ResultSetDelegate.java  StatementDelegate.java
Mule_test/customsdatabase/src/main/app/: DbServer.xml
Test/: menu.json  pom.xml  shell  shell_lmx
Test/src/: AppAddTest.java  SetMenu.java  Test.java
Test/src/main/java/: Crawl.java  HttpRequest.java  JSONToXml.java  Msg.java  SetOfficeMenu.java  Sh2XML.java
crowder/: pom.xml
crowder/schema/: crowder.sql
crowder/src/main/resources/: applicationContext.xml
crowder/src/main/webapp/: index.jsp  msg.jsp  regist.css  regist.jsp  succeed.jsp
crowder/src/main/webapp/WEB-INF/: crowder-servlet.xml  web.xml
customs/: pom.xml
customs/src/main/java/com/scutpress/customs/beans/: ChDAO.java  DAO.java  EditDAO.java  ManageDAO.java  NewsBean.java  Pagination.java  ProDAO.java  PubDAO.java  UploaderDAO.java
customs/src/main/java/com/scutpress/customs/filter/: SetCharacterEncodingFilter.java
customs/src/main/java/com/scutpress/customs/servlets/: AddNewServlet.java  CheResultServlet.java  DelServlet.java  EditNewServlet.java  LoginServlet.java  LogoutServlet.java  Manager_docClassServlet.java  Manager_newsClassServlet.java  Manager_userClassServlet.java  ProChStaServlet.java  ProUpdateServlet.java  RegistrationServlet.java  SearchServlet.java  UploadDocServlet.java  UploadServlet.java  UploadUpdateServlet.java
customs/src/main/java/com/scutpress/customs/tools/: CollectCheckBox.java
customs/src/main/webapp/: ChSearchResult.jsp  CheDocMain.jsp  CheMain.jsp  CheResult.jsp  Checker.jsp  EditPreview.jsp  EditSearchResult.jsp  Editor.jsp  Manager_docClass.jsp  Manager_docClass_edit.jsp  Manager_newsClass.jsp  Manager_newsClass_edit.jsp  Manager_userCheck.jsp  Manager_userCheck_result.jsp  Manager_userClass.jsp  Manager_userClass_edit.jsp  Manager_userInfo.jsp  Manager_userInfo_detail.jsp  MyStyle.css  NewAdd.jsp  NewEdit.jsp  News.jsp  NewsView.jsp  ProFile.jsp  ProFileSearchResult.jsp  ProMai.jsp  ProMain.jsp  ProResult.jsp  ProSearchResult.jsp  ProSuggestion.jsp  Processer.jsp  PubSearchResult.jsp  Publisher.jsp  Pubnew.jsp  SearchResult.jsp  UpSearchResult.jsp  Update.jsp  Uploader.jsp  homepage.jsp
customs/src/main/webapp/WEB-INF/: web.xml
pressofficewechat/: pom.xml
pressofficewechat/schema/: pressofficewechat.sql
pressofficewechat/src/main/java/com/scutpress/cloud/pressofficewechat/dao/: HttpRequest.java  MsgCallbackHandler.java  MsgDao.java  OfficialDao.java  TypeDao.java
pressofficewechat/src/main/java/com/scutpress/cloud/pressofficewechat/domain/: Msg.java
pressofficewechat/src/main/java/com/scutpress/cloud/pressofficewechat/service/: MsgService.java  OfficialService.java
pressofficewechat/src/main/java/com/scutpress/cloud/pressofficewechat/web/: MsgCommand.java  MsgController.java
pressofficewechat/src/main/resources/: applicationContext.xml
pressofficewechat/src/main/webapp/: admin.jsp  index.jsp  msg.jsp
pressofficewechat/src/main/webapp/WEB-INF/: pressofficewechat-servlet.xml  web.xml
publicwechat/schema/: publicwechat.sql  type.sql
publicwechat/src/main/resources/: applicationContext.xml
publicwechat/src/main/webapp/: admin.jsp  index.jsp  msg.jsp
publicwechat/src/main/webapp/WEB-INF/: publicwechat-servlet.xml  web.xml
wechat/: pom.xml
wechat/src/main/java/com/scutpress/cloud/wechat/dao/: ReplyMusicMessageDao.java  ReplyTextMessageDao.java  ReplyTuwenMessageDao.java  RequestMessageDao.java
wechat/src/main/java/com/scutpress/cloud/wechat/domain/: Articles.java  Item.java  Music.java  ReplyMusicMessage.java  ReplyTextMessage.java  ReplyTuwenMessage.java  RequestMessage.java
wechat/src/main/java/com/scutpress/cloud/wechat/message/: Articles.java  Item.java  Music.java  ReplyMusicMessage.java  ReplyTextMessage.java  ReplyTuwenMessage.java  RequestTextMessage.java
wechat/src/main/java/com/scutpress/cloud/wechat/service/: CoreService.java
wechat/src/main/java/com/scutpress/cloud/wechat/servlet/: CoreServlet.java
(+36 files in other folders)
